# bayax-hbase-test

./: .gitignore  pom.xml  readme.txt
src/main/java/com/bayax/: BayaxMain.java  ServletInitializer.java
src/main/java/com/bayax/config/: HBaseConfigurationBase.java
src/main/java/com/bayax/controller/: HBaseTest.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/bayax/service/: HBaseServiceImpl.java
src/main/resources/: application.properties  hbase-site.xml
